# medicines-list-app

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/agilbudiprasetyo/medicineslistapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agilbudiprasetyo/medicineslistapp/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/agilbudiprasetyo/medicineslistapp/adapter/: ListMedicinesAdepter.kt
app/src/main/java/com/agilbudiprasetyo/medicineslistapp/model/: Medicines.kt
app/src/main/java/com/agilbudiprasetyo/medicineslistapp/ui/: AboutFragment.kt  MedicinesFragment.kt
app/src/main/java/com/agilbudiprasetyo/medicineslistapp/utils/: DataMedicines.kt
app/src/main/java/com/agilbudiprasetyo/medicineslistapp/view_model/: MainViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_about.xml  fragment_medicines.xml  medicine_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/agilbudiprasetyo/medicineslistapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
